NEXT_PUBLIC_API_KEY=AIzaSyDSe7jwBgbiYvYk8Z7X-G6GUmo3FqxPOgM
NEXT_PUBLIC_AUTH_DOMAIN=gabojago-ab30b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=gabojago-ab30b
NEXT_PUBLIC_STORAGE_BUCKET=gabojago-ab30b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=867293485771
NEXT_PUBLIC_API_ID=1:867293485771:web:8852b5d3529cd65dc3594e
